version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521829077955";
				xml_map="sdk\\\\hardware/1521829077955";
				html_map="sdk\\\\hardware/1521829077955";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521829100603";
				xml_map="sdk\\\\bsp/1521829100603";
				html_map="sdk\\\\bsp/1521829100603";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521829104635";
				xml_map="sdk\\\\application/1521829104635";
				html_map="sdk\\\\application/1521829104635";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521834251206";
				xml_map="sdk\\\\bsp/1521834251206";
				html_map="sdk\\\\bsp/1521834251206";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
