ServiceManagerID=80c97e2a-2a06-4465-a1ae-2712acaa3165
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Dariel
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=80c97e2a-2a06-4465-a1ae-2712acaa3165
Name=Local

ServiceManagerID=80c97e2a-2a06-4465-a1ae-2712acaa3165
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Dariel
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=80c97e2a-2a06-4465-a1ae-2712acaa3165
Name=Linux Agent

ServiceManagerID=80c97e2a-2a06-4465-a1ae-2712acaa3165
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Dariel
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=80c97e2a-2a06-4465-a1ae-2712acaa3165
Name=QEMU

SDKUseSymbolServer=false
TransportName=TCP
UserName=Dariel
Port=3121
Host=127.0.0.1
OSName=Windows 10
Name=ghjghj
ServiceManagerID=fd9b5fd0-e990-4f7d-85bd-f5216615ceed
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=ghjghj
AgentID=fd9b5fd0-e990-4f7d-85bd-f5216615ceed

