n_basic.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/sim/n_basic.vhd,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_processing_system7_0_0.v,verilog,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_processing_system7_0_0/sim/n_basic_processing_system7_0_0.v,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
acumulador.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/src/acumulador.vhd,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
neurona.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/src/neurona.vhd,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
neurona_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/hdl/neurona_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
unidad_operacion.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/src/unidad_operacion.vhd,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
neurona_v1_0.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/hdl/neurona_v1_0.vhd,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_neurona_0_0.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_neurona_0_0/sim/n_basic_neurona_0_0.vhd,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_rst_ps7_0_100M_1.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_rst_ps7_0_100M_1/sim/n_basic_rst_ps7_0_100M_1.vhd,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_axi_gpio_0_1.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_axi_gpio_0_1/sim/n_basic_axi_gpio_0_1.vhd,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_xbar_1.v,verilog,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_xbar_1/sim/n_basic_xbar_1.v,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_auto_pc_0.v,verilog,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_auto_pc_0/sim/n_basic_auto_pc_0.v,incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
