ServiceManagerID=db5e86bb-ed3d-4f46-95eb-0b8d3a2e6f11
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Dariel
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=db5e86bb-ed3d-4f46-95eb-0b8d3a2e6f11
Name=Local

ServiceManagerID=db5e86bb-ed3d-4f46-95eb-0b8d3a2e6f11
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Dariel
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=db5e86bb-ed3d-4f46-95eb-0b8d3a2e6f11
Name=Linux Agent

ServiceManagerID=db5e86bb-ed3d-4f46-95eb-0b8d3a2e6f11
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Dariel
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=db5e86bb-ed3d-4f46-95eb-0b8d3a2e6f11
Name=QEMU

