xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../programs/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../../../../../programs/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../programs/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../programs/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/sim/n_basic.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
sc_util_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
axi_protocol_checker_v2_0_vl_rfs.sv,systemverilog,axi_protocol_checker_v2_0_1,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_1,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
processing_system7_vip_v1_0_vl_rfs.sv,systemverilog,processing_system7_vip_v1_0_3,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_processing_system7_0_0.v,verilog,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_processing_system7_0_0/sim/n_basic_processing_system7_0_0.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
acumulador.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/src/acumulador.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
neurona.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/src/neurona.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
neurona_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/hdl/neurona_v1_0_S00_AXI.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
unidad_operacion.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/src/unidad_operacion.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
neurona_v1_0.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/2674/hdl/neurona_v1_0.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_neurona_0_0.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_neurona_0_0/sim/n_basic_neurona_0_0.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_12,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_rst_ps7_0_100M_1.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_rst_ps7_0_100M_1/sim/n_basic_rst_ps7_0_100M_1.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
interrupt_control_v3_1_vh_rfs.vhd,vhdl,interrupt_control_v3_1_4,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
axi_gpio_v2_0_vh_rfs.vhd,vhdl,axi_gpio_v2_0_17,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/c450/hdl/axi_gpio_v2_0_vh_rfs.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_axi_gpio_0_1.vhd,vhdl,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_axi_gpio_0_1/sim/n_basic_axi_gpio_0_1.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_15,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_1,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/5c35/simulation/fifo_generator_vlog_beh.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_1,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_1,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_14,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_16,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/c631/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_xbar_1.v,verilog,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_xbar_1/sim/n_basic_xbar_1.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
axi_protocol_converter_v2_1_vl_rfs.v,verilog,axi_protocol_converter_v2_1_15,../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
n_basic_auto_pc_0.v,verilog,xil_defaultlib,../../../../n_basic.srcs/sources_1/bd/n_basic/ip/n_basic_auto_pc_0/sim/n_basic_auto_pc_0.v,incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/ec67/hdl"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/02c8/hdl/verilog"incdir="../../../../n_basic.srcs/sources_1/bd/n_basic/ipshared/1313/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
