***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = bottom_top
Directory = E:/Dariel/Otros/Programacion/Xilinx/Vivado/bottom_top

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<u_externa_processing_system7_0_0_synth_1>
<u_externa_u_general_0_0_synth_1>
<u_externa_rst_ps7_0_100M_0_synth_1>
<u_externa_auto_pc_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<u_externa_auto_pc_0>
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<u_externa_processing_system7_0_0>
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<u_externa_rst_ps7_0_100M_0>
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<u_externa_u_general_0_0>
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/counter8.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_basica.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_externa.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_general.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/hdl/u_general_v1_0_S00_AXI.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/hdl/u_general_v1_0.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/counter8.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_basica.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_externa.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_general.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/hdl/u_general_v1_0_S00_AXI.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/hdl/u_general_v1_0.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-11480-Dailers-00/PrjAr/_X_/bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./bottom_top.srcs/sources_1/bd/u_externa/u_externa.bd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0.xci
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/sim/u_externa_processing_system7_0_0.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0.dcp
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0_stub.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0_stub.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0_sim_netlist.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0_sim_netlist.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/hdl/verilog/u_externa_processing_system7_0_0.hwdef
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init.c
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init.h
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init_gpl.c
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init_gpl.h
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init.tcl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init.html
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/synth/u_externa_processing_system7_0_0.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0.xml
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0.xci
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/counter8.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_basica.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_externa.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_general.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/hdl/u_general_v1_0_S00_AXI.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/hdl/u_general_v1_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/sim/u_externa_u_general_0_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0.dcp
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0_stub.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0_stub.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0_sim_netlist.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0_sim_netlist.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/synth/u_externa_u_general_0_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0.xml
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_ps7_0_axi_periph_0/u_externa_ps7_0_axi_periph_0.xci
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_ps7_0_axi_periph_0/u_externa_ps7_0_axi_periph_0.xml
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0.xci
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_board.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/sim/u_externa_rst_ps7_0_100M_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0.dcp
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_stub.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_stub.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_sim_netlist.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_sim_netlist.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/synth/u_externa_rst_ps7_0_100M_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_ooc.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0.xml
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0.xci
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/sim/u_externa_auto_pc_0.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0.dcp
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_stub.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_stub.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_sim_netlist.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_sim_netlist.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_ooc.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/synth/u_externa_auto_pc_0.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0.xml
./bottom_top.srcs/sources_1/bd/u_externa/synth/u_externa.vhd
./bottom_top.srcs/sources_1/bd/u_externa/sim/u_externa.vhd
./bottom_top.srcs/sources_1/bd/u_externa/u_externa_ooc.xdc
./bottom_top.srcs/sources_1/bd/u_externa/hw_handoff/u_externa.hwh
./bottom_top.srcs/sources_1/bd/u_externa/hw_handoff/u_externa_bd.tcl
./bottom_top.srcs/sources_1/bd/u_externa/synth/u_externa.hwdef
./bottom_top.srcs/sources_1/bd/u_externa/hdl/u_externa_wrapper.vhd

<constrs_1>
None

<sim_1>
None

<u_externa_processing_system7_0_0>
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0.xci
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_constants.vh
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/verilog/sc_util_v1_0_2_structs.svh
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_local_params.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_params.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_reg_init.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_apis.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_unused_ports.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_gp.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_acp.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/1313/hdl/processing_system7_vip_v1_0_3_axi_hp.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/sim/u_externa_processing_system7_0_0.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0.dcp
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0_stub.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0_stub.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0_sim_netlist.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0_sim_netlist.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/hdl/verilog/u_externa_processing_system7_0_0.hwdef
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init.c
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init.h
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init_gpl.c
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init_gpl.h
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init.tcl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/ps7_init.html
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/synth/u_externa_processing_system7_0_0.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_processing_system7_0_0/u_externa_processing_system7_0_0.xml

<u_externa_u_general_0_0>
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0.xci
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/counter8.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_basica.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_externa.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/src/u_general.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/hdl/u_general_v1_0_S00_AXI.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/afad/hdl/u_general_v1_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/sim/u_externa_u_general_0_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0.dcp
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0_stub.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0_stub.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0_sim_netlist.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0_sim_netlist.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/synth/u_externa_u_general_0_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_u_general_0_0/u_externa_u_general_0_0.xml

<u_externa_rst_ps7_0_100M_0>
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0.xci
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_board.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/sim/u_externa_rst_ps7_0_100M_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0.dcp
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_stub.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_stub.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_sim_netlist.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_sim_netlist.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/synth/u_externa_rst_ps7_0_100M_0.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0_ooc.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_rst_ps7_0_100M_0/u_externa_rst_ps7_0_100M_0.xml

<u_externa_auto_pc_0>
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0.xci
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/simulation/fifo_generator_vlog_beh.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/sim/u_externa_auto_pc_0.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0.dcp
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_stub.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_stub.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_sim_netlist.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_sim_netlist.vhdl
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ipshared/5c35/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0_ooc.xdc
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/synth/u_externa_auto_pc_0.v
./bottom_top.srcs/sources_1/bd/u_externa/ip/u_externa_auto_pc_0/u_externa_auto_pc_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./bottom_top.ipdefs/u_general_1.0_0/

<u_externa_processing_system7_0_0>
None

<u_externa_u_general_0_0>
None

<u_externa_rst_ps7_0_100M_0>
None

<u_externa_auto_pc_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./bottom_top/vivado.jou

Source File = C:/Users/Dariel/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./bottom_top/vivado.log

