matriz_celda_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/matriz_celda/ip/matriz_celda_processing_system7_0_0/sim/matriz_celda_processing_system7_0_0.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
basic_cell1.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/src/basic_cell1.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
macro_celda1.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/src/macro_celda1.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/hdl/matriz_celda_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celdas.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/src/matriz_celdas.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/hdl/matriz_celda_v1_0.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_matriz_celda_0_0.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ip/matriz_celda_matriz_celda_0_0/sim/matriz_celda_matriz_celda_0_0.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ip/matriz_celda_rst_ps7_0_100M_0/sim/matriz_celda_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/sim/matriz_celda.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/matriz_celda/ip/matriz_celda_auto_pc_0/sim/matriz_celda_auto_pc_0.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
