xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../../../../../programs/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../../../../../programs/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../../../../../programs/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../programs/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
sc_util_v1_0_vl_rfs.sv,systemverilog,smartconnect_v1_0,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/sc_util_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
axi_protocol_checker_v2_0_vl_rfs.sv,systemverilog,axi_protocol_checker_v2_0_1,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/3b24/hdl/axi_protocol_checker_v2_0_vl_rfs.sv,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
axi_vip_v1_1_vl_rfs.sv,systemverilog,axi_vip_v1_1_1,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/a16a/hdl/axi_vip_v1_1_vl_rfs.sv,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
processing_system7_vip_v1_0_vl_rfs.sv,systemverilog,processing_system7_vip_v1_0_3,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl/processing_system7_vip_v1_0_vl_rfs.sv,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/matriz_celda/ip/matriz_celda_processing_system7_0_0/sim/matriz_celda_processing_system7_0_0.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
basic_cell1.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/src/basic_cell1.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
macro_celda1.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/src/macro_celda1.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/hdl/matriz_celda_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celdas.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/src/matriz_celdas.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ipshared/b51f/hdl/matriz_celda_v1_0.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_matriz_celda_0_0.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ip/matriz_celda_matriz_celda_0_0/sim/matriz_celda_matriz_celda_0_0.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_12,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_rst_ps7_0_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/ip/matriz_celda_rst_ps7_0_100M_0/sim/matriz_celda_rst_ps7_0_100M_0.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda.vhd,vhdl,xil_defaultlib,../../../bd/matriz_celda/sim/matriz_celda.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_1,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/5c35/simulation/fifo_generator_vlog_beh.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_1,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.vhd,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_1,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/5c35/hdl/fifo_generator_v13_2_rfs.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_14,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/9909/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_15,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/3ed1/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
axi_protocol_converter_v2_1_vl_rfs.v,verilog,axi_protocol_converter_v2_1_15,../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ff69/hdl/axi_protocol_converter_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
matriz_celda_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/matriz_celda/ip/matriz_celda_auto_pc_0/sim/matriz_celda_auto_pc_0.v,incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/ec67/hdl"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/02c8/hdl/verilog"incdir="../../../../reversi.srcs/sources_1/bd/matriz_celda/ipshared/1313/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
