ServiceManagerID=e96004b4-f0c1-43b4-9980-feeb909b9759
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Dariel
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e96004b4-f0c1-43b4-9980-feeb909b9759
Name=Local

ServiceManagerID=e96004b4-f0c1-43b4-9980-feeb909b9759
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Dariel
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e96004b4-f0c1-43b4-9980-feeb909b9759
Name=Linux Agent

ServiceManagerID=e96004b4-f0c1-43b4-9980-feeb909b9759
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Dariel
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e96004b4-f0c1-43b4-9980-feeb909b9759
Name=QEMU

